# data-integrations

CTREETOAURORA/poms/: pom.xml
CTREETOAURORA/poms/code/routines/: pom.xml
CTREETOAURORA/poms/jobs/joblets/bestpractices/jblt_aurora_talend_auditing_0.1/: pom.xml
CTREETOAURORA/poms/jobs/joblets/joblet_retrieveawssecrets_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/API/bcgetauthenticationtoken_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/API/bcgetauthenticationtokenandmakeapirequest_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/API/bcgetcall_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/API/bcpostcall_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/API/minibcgetcall_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/API/minibcgetcall_subscriptionitems_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/API/minibcgetcallwithouttrest2_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/acldb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/artdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/artdb_copy_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/artdb_redshift_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/artdb_redshift_legacy_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/artdb_temp_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/artdbnew_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/asldb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/aspdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/autoship_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/baldb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/baldbbalonly_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/baldbcomptot_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/bqrdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/btcdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/bthdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/btrdaily_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/btrdaily_37_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/btrdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/btrsdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/bwtdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/bwtdb_bad_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/cbkdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/changelogs_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/chsdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/cntdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/cntdbhash_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/copy_of_acldb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/copy_of_asldb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/copy_of_autoship_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/copy_of_bwtdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/copy_of_upldb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/coudb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/coudbcopy_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/cttdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/curdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/dstdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/dstdb_pii_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/dstdbhash_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/erndb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/erndb_37_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/ipldb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/itddb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/memdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/ocldb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/odhdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/odhdbhash1_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/odhdbhash_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/odldb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/odldbhash_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/odldbhash_copy1_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/odldbhash_copy2_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/odldbhash_copy_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/odpdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/osldb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/ospdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/paldb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/pdfdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/pii_anonymization_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/rnwdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/rtydb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/test123_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/travis_poc_to_redshift_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/upldb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/usrdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/xwtdb2_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/xwtdb_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/xwtdb_adj_prev_mo_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/xwtdb_archive_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/xwtdb_divide_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/xwtdb_s3_fill_0.1/: pom.xml
CTREETOAURORA/poms/jobs/process/CTreeTables/xwtdb_spectrum_archive_0.1/: pom.xml
CTREETOREDSHIFT/poms/: pom.xml
CTREETOREDSHIFT/poms/code/routines/: pom.xml
CTREETOREDSHIFT/poms/jobs/process/travistestingfoundersclubdatacopy_0.1/: pom.xml
(+1864 files in other folders)
