<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/CTreeToRedshift</deletedFolders>
  <deletedFolders>process/redshift</deletedFolders>
  <deletedItems id="_7RjOUBMcEeuSi67XXGFvgw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_E7g4kB2bEe2j19UvlzUIuA" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_RuMH8HMEEeyeGJ6LlNZraA" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_VF_KMHMEEeyeGJ6LlNZraA" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_YaoKwHMEEeyeGJ6LlNZraA" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_eHvFgHIREeuGefjTYvrS7w" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_1qv1ELUfEeyoO4Pq3FhG-Q" path="CTreeToRedshift" type="PROCESS"/>
  <deletedItems id="_2_LOoLHXEeuUVIBX3IAEow" path="CTreeToRedshift" type="PROCESS"/>
  <deletedItems id="_7pF48KnoEeu9WrOLIa9Qew" path="CTreeToRedshift" type="PROCESS"/>
  <deletedItems id="_AoxTULp6EeyTd4aPPjYPLw" path="CTreeToRedshift" type="PROCESS"/>
  <deletedItems id="_BpKvgLmtEey58dt1m46Iow" path="CTreeToRedshift" type="PROCESS"/>
  <deletedItems id="_CZju4KnjEeu9WrOLIa9Qew" path="CTreeToRedshift" type="PROCESS"/>
  <deletedItems id="_D-Z7ILXUEeyASNIBwafg4w" path="CTreeToRedshift" type="PROCESS"/>
  <deletedItems id="_JMzkUKnjEeu9WrOLIa9Qew" path="CTreeToRedshift" type="PROCESS"/>
  <deletedItems id="_KPW70LXUEeyASNIBwafg4w" path="CTreeToRedshift" type="PROCESS"/>
  <deletedItems id="_WAKA4LJ8EeubTJroGXhIIg" path="CTreeToRedshift" type="PROCESS"/>
  <deletedItems id="_bZK5wLHIEeuUVIBX3IAEow" path="CTreeToRedshift" type="PROCESS"/>
  <deletedItems id="_kQa78LUOEeyoO4Pq3FhG-Q" path="CTreeToRedshift" type="PROCESS"/>
  <deletedItems id="_lPNZMLXvEeyASNIBwafg4w" path="CTreeToRedshift" type="PROCESS"/>
  <deletedItems id="_Utt64B48Ee29G_upwU9KrQ" path="CopyToOtherDatabases" type="PROCESS"/>
  <deletedItems id="_mRC3sCkPEeu6xYrdS4cXLw" path="DerivedTables" type="PROCESS"/>
  <deletedItems id="_r0kNkMrUEeuq8cIzm_Z7_Q" path="DerivedTables" type="PROCESS"/>
  <deletedItems id="_7AcWwB_XEeyytYpg_ehw-g" path="Misc" type="PROCESS"/>
  <deletedItems id="_CQVq0BJsEeu8noV63Au09Q" path="redshift" type="PROCESS"/>
</recyclebin:RecycleBin>
