<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-01-20T14:49:44.643-0700">
  <deletedFolders>metadata/connections/bestpractices</deletedFolders>
  <deletedFolders>metadata/connections/mssql</deletedFolders>
  <deletedItems id="_h6BXcBfUEeuUA4Cue17h8Q" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_3a64UE7jEeuM8vx7AxwQBg" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_S6A9YFRYEeukd8J2ysTabg" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_e88U0FaqEeuCPKbl8HYM4A" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_0C5BkFavEeuCPKbl8HYM4A" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_bH_sIFqSEeu2aKIkXHXmRA" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_C_aygFqmEeu2aKIkXHXmRA" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_vVh9UByVEeutB9uvCmKI4Q" path="bestpractices" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_cT8XwP1REeqzUprdL4hpKA" path="mssql" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_HaCc4AM0Eeuk1YwTUae1pg" path="" type="CONTEXT"/>
  <deletedItems id="_w4PqIFtHEeubgbCMLfu3Aw" path="awsSecretsManager" type="PROCESS"/>
</recyclebin:RecycleBin>
