<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-04-29T15:13:33.549-0600">
  <deletedItems id="_If9i8GS3EeuTn6xEN4xmUg" path="" type="CONTEXT"/>
  <deletedItems id="_H7CBIHuFEeuJ1bX0YVHyhQ" path="" type="CONTEXT"/>
  <deletedItems id="_p1LHMJP2EeuDjqjXtbkjWg" path="DerivedTables" type="PROCESS"/>
  <deletedItems id="_nga-AI2uEeuYWY7TNSWmPA" path="DerivedTables" type="PROCESS"/>
  <deletedItems id="_9r5MUJC8EeuHEuLSUiIUQg" path="DerivedTables" type="PROCESS"/>
  <deletedItems id="_c4BK4Iy8Eeut7KzB3MuFjQ" path="DerivedTables" type="PROCESS"/>
  <deletedItems id="_AyeM4HLbEeusmOlB7nVMnQ" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_l8c5gHX3EeuuGazN9M5dyw" path="CTreeTables" type="PROCESS"/>
</recyclebin:RecycleBin>
