<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_7RjOUBMcEeuSi67XXGFvgw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_zoc_0IaoEeud96p3qXGXMg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_J_Y9EK3vEeurSJporGWd2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_ZurQgDscEeuC3sLUfMzPfg" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_a06LQIwaEeut3Jxw8CflQQ" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_bMXzoFqDEeu2aKIkXHXmRA" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_e7CJ8D44EeujfL3ejdi1XQ" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_eFGO4PuSEeuOPu6hjAlX-A" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_kQT_EAqoEey-Isr5Q1g9zA" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_sNKIcNtWEeulGecWdYpQHw" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_ss708AapEeyDlZ9d1wIH_A" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_78brMONNEeueHdX7owKKTg" path="DerivedTables" type="PROCESS"/>
  <deletedItems id="_-AaF4HuWEeuJ1bX0YVHyhQ" path="Test" type="PROCESS"/>
  <deletedItems id="_CipQcEO8EeuJ_Px0usXVuA" path="Test" type="PROCESS"/>
  <deletedItems id="_GYYA4GGBEeuGtLlJXA7d_g" path="Test" type="PROCESS"/>
  <deletedItems id="_YTqQoPPPEeuBio6SvFjQ7Q" path="Test" type="PROCESS"/>
  <deletedItems id="__cR08P7SEeu7zL-a3sDnJA" path="Test" type="PROCESS"/>
  <deletedItems id="_o9OD0GvbEeu0C40f9Mrd0Q" path="Test" type="PROCESS"/>
</recyclebin:RecycleBin>
