<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_7RjOUBMcEeuSi67XXGFvgw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_goEBwGpREeuxePq_acW5ow" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_RuMH8HMEEeyeGJ6LlNZraA" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_VF_KMHMEEeyeGJ6LlNZraA" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_YaoKwHMEEeyeGJ6LlNZraA" path="CTreeTables" type="PROCESS"/>
  <deletedItems id="_mRC3sCkPEeu6xYrdS4cXLw" path="DerivedTables" type="PROCESS"/>
  <deletedItems id="_r0kNkMrUEeuq8cIzm_Z7_Q" path="DerivedTables" type="PROCESS"/>
  <deletedItems id="_7AcWwB_XEeyytYpg_ehw-g" path="Misc" type="PROCESS"/>
</recyclebin:RecycleBin>
