<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_U17TcUCvEeuBAu7w_thU_A" label="CTreeToAurora" description="Keeps CTree database at InfoTrax in sync with database in Aurora (Postgres)" language="java" technicalLabel="CTREETOAURORA" author="_U176gECvEeuBAu7w_thU_A" productVersion="Talend Cloud Data Integration-7.3.1.20210723_0711-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/CollinPetersonXyngular/data-integrations.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_N52n8IZlEeud96p3qXGXMg" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_N52n8YZlEeud96p3qXGXMg" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_N52n8oZlEeud96p3qXGXMg" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_N52n84ZlEeud96p3qXGXMg" name="DI|tHashOutput" family="Technical"/>
    <migrationTask xmi:id="_Vbv9UECvEeuBAu7w_thU_A" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_U176gECvEeuBAu7w_thU_A" login="collin.peterson@xyngular.com" firstName="Collin" lastName="Peterson" type="DI"/>
  <TalendProperties:User xmi:id="_x5CHMEC4EeuUL4WbaA8F8w" login="shane.rasmussen@xyngular.com" firstName="Shane" lastName="Rasmussen" type="DI"/>
</xmi:XMI>
