<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.ctreetoredshift</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>CTREETOREDSHIFT Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/CTreeToRedshift/acldb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/artdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/ashdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/asldb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/aspdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/baldb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/bqrdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/btcdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/bthdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/btrdaily37_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/btrdaily_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/btrdb37_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/btrsdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/bwtdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/cbkdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/chsdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/cntdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/copy_of_dstdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/coudb_redshift_ready_0.1</module>
    <module>jobs/process/CTreeToRedshift/cqedb_redshift_ready_0.1</module>
    <module>jobs/process/CTreeToRedshift/cqtdb_redshift_ready_0.1</module>
    <module>jobs/process/CTreeToRedshift/cttdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/curdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/dstdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/dw_ever_enrolled_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/dw_hubspot_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/dw_qs_history_detail_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/dw_qs_history_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/erndb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/ipldb_redshift_ready_0.1</module>
    <module>jobs/process/CTreeToRedshift/itddb_redshift_ready_0.1</module>
    <module>jobs/process/CTreeToRedshift/memdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/ocldb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/odhdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/odldb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/odpdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/osldb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/ospdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/paldb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/rnwdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/rtydb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/upldb_redshift_0.1</module>
    <module>jobs/process/DerivedTables/dw_account_activity_0.1</module>
    <module>jobs/process/DerivedTables/dw_accounts_last_paid_ord_info_update_0.1</module>
    <module>jobs/process/DerivedTables/dw_accounts_stored_procedure_0.1</module>
    <module>jobs/process/DerivedTables/dw_activity_weight_0.1</module>
    <module>jobs/process/DerivedTables/dw_calendar_0.1</module>
    <module>jobs/process/DerivedTables/dw_comm_adjustments_0.1</module>
    <module>jobs/process/DerivedTables/dw_comm_daily_detail_0.1</module>
    <module>jobs/process/DerivedTables/dw_comm_monthly_0.1</module>
    <module>jobs/process/DerivedTables/dw_comm_standings_0.1</module>
    <module>jobs/process/DerivedTables/dw_enrollment_dashboard_0.1</module>
    <module>jobs/process/DerivedTables/dw_enrollment_history_0.1</module>
    <module>jobs/process/DerivedTables/dw_enrollment_historybl_0.1</module>
    <module>jobs/process/DerivedTables/dw_enrollment_historyru_0.1</module>
    <module>jobs/process/DerivedTables/dw_event_description_0.1</module>
    <module>jobs/process/DerivedTables/dw_eventmaster_0.1</module>
    <module>jobs/process/DerivedTables/dw_ever_enrolled_0.1</module>
    <module>jobs/process/DerivedTables/dw_geo_code_0.1</module>
    <module>jobs/process/DerivedTables/dw_hubspot_0.1</module>
    <module>jobs/process/DerivedTables/dw_language_pref_0.1</module>
    <module>jobs/process/DerivedTables/dw_lifetime_rank_0.1</module>
    <module>jobs/process/DerivedTables/dw_lifetime_rank_initial_0.1</module>
    <module>jobs/process/DerivedTables/dw_master_list_0.1</module>
    <module>jobs/process/DerivedTables/dw_member_referral_0.1</module>
    <module>jobs/process/DerivedTables/dw_mtd_0.1</module>
    <module>jobs/process/DerivedTables/dw_orderlines_0.1</module>
    <module>jobs/process/DerivedTables/dw_orders_0.1</module>
    <module>jobs/process/DerivedTables/dw_product_category_map_0.1</module>
    <module>jobs/process/DerivedTables/dw_product_openstock_0.1</module>
    <module>jobs/process/DerivedTables/dw_product_openstock_update_0.1</module>
    <module>jobs/process/DerivedTables/dw_product_purchased_0.1</module>
    <module>jobs/process/DerivedTables/dw_product_purchased_inc_0.1</module>
    <module>jobs/process/DerivedTables/dw_product_systems_0.1</module>
    <module>jobs/process/DerivedTables/dw_qs_history_0.1</module>
    <module>jobs/process/DerivedTables/dw_return_orders_0.1</module>
    <module>jobs/process/DerivedTables/dw_return_orders_lines_0.1</module>
    <module>jobs/process/DerivedTables/dw_timezones_0.1</module>
    <module>jobs/process/DerivedTables/dw_xtreme_bldr_earners_0.1</module>
    <module>jobs/process/DerivedTables/fill_sponsor_history_0.1</module>
    <module>jobs/process/DerivedTables/monthly_account_volume_0.1</module>
    <module>jobs/process/DerivedTables/monthly_account_volume_bwtdb_0.1</module>
    <module>jobs/process/DerivedTables/monthly_rank_volume_0.1</module>
    <module>jobs/process/DerivedTables/monthly_rank_volume_bwtdb_0.1</module>
    <module>jobs/process/DerivedTables/monthly_volume_bwtdb_0.1</module>
    <module>jobs/process/DerivedTables/monthly_volume_xwtdb_0.1</module>
    <module>jobs/process/HasuraToRedshift/minibcsubscriptiondatatoredshift_0.1</module>
    <module>jobs/process/HasuraToRedshift/minibcsubscriptionheaderdatatoredshift_0.1</module>
    <module>jobs/process/HasuraToRedshift/minibcsubscriptionlinesdatatoredshift_0.1</module>
    <module>jobs/process/MiniBC_data_to_Redshift/minibc_import_json_testing_local_machine_0.1</module>
    <module>jobs/process/MiniBC_data_to_Redshift/minibc_import_json_testing_old_0.1</module>
    <module>jobs/process/MiniBC_data_to_Redshift/minibc_subscription_data_0.1</module>
    <module>jobs/process/MiniBC_data_to_Redshift/minibc_subscription_lines_prod_0.1</module>
    <module>jobs/process/MiniBC_data_to_Redshift/minibc_subscription_lines_test_0.1</module>
    <module>jobs/process/MiniBC_data_to_Redshift/testing_test_ts3get_0.1</module>
    <module>jobs/process/redshift/b_parallelload1mod_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.2</signer.version>
    <talend.project.name>CTREETOREDSHIFT</talend.project.name>
    <encoding>UTF-8</encoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.21</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-compat</artifactId>
              <version>3.8.1</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>3.6.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.21</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>3.6.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-io</artifactId>
              <version>3.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.21</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-compat</artifactId>
              <version>3.8.1</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>3.6.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.8</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.3</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
