<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.ctreetoaurora</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>CTREETOAURORA Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/CTreeTables/autoship_0.1</module>
    <module>jobs/process/CTreeTables/artdb_0.1</module>
    <module>jobs/process/CTreeTables/asldb_0.1</module>
    <module>jobs/process/CTreeTables/aspdb_0.1</module>
    <module>jobs/process/CTreeTables/baldb_0.1</module>
    <module>jobs/process/CTreeTables/btcdb_0.1</module>
    <module>jobs/process/CTreeTables/btrdaily_0.1</module>
    <module>jobs/process/CTreeTables/btrsdb_0.1</module>
    <module>jobs/process/CTreeTables/cbkdb_0.1</module>
    <module>jobs/process/CTreeTables/chsdb_0.1</module>
    <module>jobs/process/CTreeTables/cntdbhash_0.1</module>
    <module>jobs/process/CTreeTables/cntdb_0.1</module>
    <module>jobs/process/CTreeTables/cttdb_0.1</module>
    <module>jobs/process/CTreeTables/curdb_0.1</module>
    <module>jobs/process/CTreeTables/dstdbhash_0.1</module>
    <module>jobs/process/CTreeTables/dstdb_0.1</module>
    <module>jobs/process/CTreeTables/erndb_0.1</module>
    <module>jobs/process/CTreeTables/ipldb_0.1</module>
    <module>jobs/process/CTreeTables/itddb_0.1</module>
    <module>jobs/process/CTreeTables/memdb_0.1</module>
    <module>jobs/process/CTreeTables/odhdb_0.1</module>
    <module>jobs/process/CTreeTables/odhdbhash_0.1</module>
    <module>jobs/process/CTreeTables/odldbhash_0.1</module>
    <module>jobs/process/CTreeTables/odldb_0.1</module>
    <module>jobs/process/CTreeTables/osldb_0.1</module>
    <module>jobs/process/CTreeTables/ospdb_0.1</module>
    <module>jobs/process/CTreeTables/paldb_0.1</module>
    <module>jobs/process/CTreeTables/rnwdb_0.1</module>
    <module>jobs/process/CTreeTables/rtydb_0.1</module>
    <module>jobs/process/CTreeTables/usrdb_0.1</module>
    <module>jobs/process/CTreeTables/xwtdb_0.1</module>
    <module>jobs/process/DerivedTables/dw_accounts_0.1</module>
    <module>jobs/process/DerivedTables/dw_geo_code_0.1</module>
    <module>jobs/process/DerivedTables/dw_language_pref_0.1</module>
    <module>jobs/process/DerivedTables/dw_orderlines_0.1</module>
    <module>jobs/process/DerivedTables/dw_orders_0.1</module>
    <module>jobs/process/Test/test_0.1</module>
    <module>jobs/process/Test/s3sample_0.1</module>
    <module>jobs/process/Test/demojob_0.1</module>
    <module>jobs/process/CTreeTables/coudb_0.1</module>
    <module>jobs/process/CTreeTables/changelogs_0.1</module>
    <module>jobs/process/Test/testodldb_0.1</module>
    <module>jobs/process/Test/fastload_0.1</module>
    <module>jobs/process/CTreeTables/baldbcomptot_0.1</module>
    <module>jobs/process/CTreeTables/baldbbalonly_0.1</module>
    <module>jobs/process/CTreeTables/acldb_0.1</module>
    <module>jobs/process/CTreeTables/ocldb_0.1</module>
    <module>jobs/process/CTreeTables/odldbhash_copy_0.1</module>
    <module>jobs/process/CTreeTables/odldbhash_copy1_0.1</module>
    <module>jobs/process/CTreeTables/odpdb_0.1</module>
    <module>jobs/process/CTreeTables/upldb_0.1</module>
    <module>jobs/process/CTreeTables/odldbhash_copy2_0.1</module>
    <module>jobs/process/DeepakDemo/testcontext_0.1</module>
    <module>jobs/joblets/bestpractices/jblt_aurora_talend_auditing_0.1</module>
    <module>jobs/process/bestpractices/job_auditing_template_0.1</module>
    <module>jobs/process/awsSecretsManager/job_aws_secrets_manager_0.1</module>
    <module>jobs/joblets/joblet_retrieveawssecrets_0.1</module>
    <module>jobs/process/awsSecretsManager/job_aws_secrets_manager_aurora_0.1</module>
    <module>jobs/process/API/bcgetcall_0.1</module>
    <module>jobs/process/API/bcgetauthenticationtoken_0.1</module>
    <module>jobs/process/API/bcgetauthenticationtokenandmakeapirequest_0.1</module>
    <module>jobs/process/API/bcpostcall_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>CTREETOAURORA</talend.project.name>
    <encoding>UTF-8</encoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
