<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.ctreetoaurora</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>CTREETOAURORA Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/joblets/bestpractices/jblt_aurora_talend_auditing_0.1</module>
    <module>jobs/joblets/joblet_retrieveawssecrets_0.1</module>
    <module>jobs/process/API/bcgetauthenticationtoken_0.1</module>
    <module>jobs/process/API/bcgetauthenticationtokenandmakeapirequest_0.1</module>
    <module>jobs/process/API/bcgetcall_0.1</module>
    <module>jobs/process/API/bcpostcall_0.1</module>
    <module>jobs/process/CTreeTables/acldb_0.1</module>
    <module>jobs/process/CTreeTables/artdb_0.1</module>
    <module>jobs/process/CTreeTables/artdbnew_0.1</module>
    <module>jobs/process/CTreeTables/asldb_0.1</module>
    <module>jobs/process/CTreeTables/aspdb_0.1</module>
    <module>jobs/process/CTreeTables/autoship_0.1</module>
    <module>jobs/process/CTreeTables/baldb_0.1</module>
    <module>jobs/process/CTreeTables/baldbbalonly_0.1</module>
    <module>jobs/process/CTreeTables/bqrdb_0.1</module>
    <module>jobs/process/CTreeTables/btcdb_0.1</module>
    <module>jobs/process/CTreeTables/bthdb_0.1</module>
    <module>jobs/process/CTreeTables/btrdaily_0.1</module>
    <module>jobs/process/CTreeTables/btrdaily_37_0.1</module>
    <module>jobs/process/CTreeTables/btrdb_0.1</module>
    <module>jobs/process/CTreeTables/btrsdb_0.1</module>
    <module>jobs/process/CTreeTables/bwtdb_0.1</module>
    <module>jobs/process/CTreeTables/bwtdb_bad_0.1</module>
    <module>jobs/process/CTreeTables/cbkdb_0.1</module>
    <module>jobs/process/CTreeTables/chsdb_0.1</module>
    <module>jobs/process/CTreeTables/cntdbhash_0.1</module>
    <module>jobs/process/CTreeTables/copy_of_bwtdb_0.1</module>
    <module>jobs/process/CTreeTables/copy_of_upldb_0.1</module>
    <module>jobs/process/CTreeTables/coudb_0.1</module>
    <module>jobs/process/CTreeTables/cttdb_0.1</module>
    <module>jobs/process/CTreeTables/curdb_0.1</module>
    <module>jobs/process/CTreeTables/dstdb_0.1</module>
    <module>jobs/process/CTreeTables/dstdbhash_0.1</module>
    <module>jobs/process/CTreeTables/erndb_0.1</module>
    <module>jobs/process/CTreeTables/erndb_37_0.1</module>
    <module>jobs/process/CTreeTables/ipldb_0.1</module>
    <module>jobs/process/CTreeTables/itddb_0.1</module>
    <module>jobs/process/CTreeTables/memdb_0.1</module>
    <module>jobs/process/CTreeTables/ocldb_0.1</module>
    <module>jobs/process/CTreeTables/odhdb_0.1</module>
    <module>jobs/process/CTreeTables/odhdbhash1_0.1</module>
    <module>jobs/process/CTreeTables/odhdbhash_0.1</module>
    <module>jobs/process/CTreeTables/odldb_0.1</module>
    <module>jobs/process/CTreeTables/odldbhash_0.1</module>
    <module>jobs/process/CTreeTables/odldbhash_copy2_0.1</module>
    <module>jobs/process/CTreeTables/odpdb_0.1</module>
    <module>jobs/process/CTreeTables/osldb_0.1</module>
    <module>jobs/process/CTreeTables/ospdb_0.1</module>
    <module>jobs/process/CTreeTables/paldb_0.1</module>
    <module>jobs/process/CTreeTables/pdfdb_0.1</module>
    <module>jobs/process/CTreeTables/rnwdb_0.1</module>
    <module>jobs/process/CTreeTables/rtydb_0.1</module>
    <module>jobs/process/CTreeTables/test123_0.1</module>
    <module>jobs/process/CTreeTables/upldb_0.1</module>
    <module>jobs/process/CTreeTables/usrdb_0.1</module>
    <module>jobs/process/CTreeTables/xwtdb_0.1</module>
    <module>jobs/process/CTreeTables/xwtdb_adj_prev_mo_0.1</module>
    <module>jobs/process/CTreeTables/xwtdb_archive_0.1</module>
    <module>jobs/process/CTreeTables/xwtdb_s3_fill_0.1</module>
    <module>jobs/process/CTreeToRedshift/artdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/artdb_redshift_legacy_0.1</module>
    <module>jobs/process/CTreeToRedshift/aspdb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/baldb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/coudb_redshift_0.1</module>
    <module>jobs/process/CTreeToRedshift/curdb_redshift_0.1</module>
    <module>jobs/process/DeepakDemo/testcontext_0.1</module>
    <module>jobs/process/DerivedTables/copygeocodefromdevtoprod_0.1</module>
    <module>jobs/process/DerivedTables/dw_account_activity_0.1</module>
    <module>jobs/process/DerivedTables/dw_accounts_0.1</module>
    <module>jobs/process/DerivedTables/dw_accounts_stored_procedure_0.1</module>
    <module>jobs/process/DerivedTables/dw_activity_weight_0.1</module>
    <module>jobs/process/DerivedTables/dw_calendar_0.1</module>
    <module>jobs/process/DerivedTables/dw_comm_adjustments_0.1</module>
    <module>jobs/process/DerivedTables/dw_comm_daily_detail_0.1</module>
    <module>jobs/process/DerivedTables/dw_comm_monthly_0.1</module>
    <module>jobs/process/DerivedTables/dw_comm_standings_0.1</module>
    <module>jobs/process/DerivedTables/dw_enrollment_history_0.1</module>
    <module>jobs/process/DerivedTables/dw_enrollment_historybl_0.1</module>
    <module>jobs/process/DerivedTables/dw_event_description_0.1</module>
    <module>jobs/process/DerivedTables/dw_eventmaster_0.1</module>
    <module>jobs/process/DerivedTables/dw_ever_enrolled_0.1</module>
    <module>jobs/process/DerivedTables/dw_geo_code_0.1</module>
    <module>jobs/process/DerivedTables/dw_language_pref_0.1</module>
    <module>jobs/process/DerivedTables/dw_lifetime_rank_0.1</module>
    <module>jobs/process/DerivedTables/dw_lifetime_rank_initial_0.1</module>
    <module>jobs/process/DerivedTables/dw_master_list_0.1</module>
    <module>jobs/process/DerivedTables/dw_member_referral_0.1</module>
    <module>jobs/process/DerivedTables/dw_mtd_0.1</module>
    <module>jobs/process/DerivedTables/dw_orderlines_0.1</module>
    <module>jobs/process/DerivedTables/dw_orders_0.1</module>
    <module>jobs/process/DerivedTables/dw_product_category_map_0.1</module>
    <module>jobs/process/DerivedTables/dw_product_openstock_0.1</module>
    <module>jobs/process/DerivedTables/dw_product_openstock_update_0.1</module>
    <module>jobs/process/DerivedTables/dw_product_purchased_0.1</module>
    <module>jobs/process/DerivedTables/dw_product_systems_0.1</module>
    <module>jobs/process/DerivedTables/dw_return_orders_0.1</module>
    <module>jobs/process/DerivedTables/dw_return_orders_lines_0.1</module>
    <module>jobs/process/DerivedTables/dw_timezones_0.1</module>
    <module>jobs/process/DerivedTables/dw_xtreme_bldr_earners_0.1</module>
    <module>jobs/process/DerivedTables/monthly_volume_bwtdb_0.1</module>
    <module>jobs/process/DerivedTables/monthly_volume_xwtdb_0.1</module>
    <module>jobs/process/DerivedTables/monthly_volume_xwtdb_test_0.1</module>
    <module>jobs/process/Maintenance/analyzepublic_0.1</module>
    <module>jobs/process/Test/deletethis_0.1</module>
    <module>jobs/process/Test/demojob_0.1</module>
    <module>jobs/process/Test/fastload_0.1</module>
    <module>jobs/process/Test/fillashdb_0.1</module>
    <module>jobs/process/Test/fillbwtdb2_0.1</module>
    <module>jobs/process/Test/fillbwtdb_0.1</module>
    <module>jobs/process/Test/filldw_enrollment_history_0.1</module>
    <module>jobs/process/Test/fillpdfdb_0.1</module>
    <module>jobs/process/Test/job_rest_api_0.1</module>
    <module>jobs/process/Test/job_rest_client_0.1</module>
    <module>jobs/process/Test/s3sample_0.1</module>
    <module>jobs/process/Test/test2_0.1</module>
    <module>jobs/process/Test/test3_0.1</module>
    <module>jobs/process/Test/test4_0.1</module>
    <module>jobs/process/Test/test5_0.1</module>
    <module>jobs/process/Test/test6_0.1</module>
    <module>jobs/process/Test/test_0.1</module>
    <module>jobs/process/Test/testerroremail_0.1</module>
    <module>jobs/process/Test/testerroremailcloud_0.1</module>
    <module>jobs/process/Test/testodldb_0.1</module>
    <module>jobs/process/Test/travistest_0.1</module>
    <module>jobs/process/awsSecretsManager/job_aws_secrets_manager_0.1</module>
    <module>jobs/process/bestpractices/job_auditing_template_0.1</module>
    <module>jobs/process/redshift/b_parallelload1mod_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>CTREETOAURORA</talend.project.name>
    <encoding>UTF-8</encoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.5</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
