<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/CTreeTables</deletedFolders>
  <deletedFolders>process/CTreeToRedshift/CTreeTables</deletedFolders>
  <deletedItems id="_-tA5QIaDEeud96p3qXGXMg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_0vQO8NYVEeydmqRFDqbQcg" path="CTreeToRedshift" type="PROCESS"/>
  <deletedItems id="_W3qAANYIEey7k_D68YL3sA" path="CTreeToRedshift" type="PROCESS"/>
  <deletedItems id="_dqWMENYZEeydmqRFDqbQcg" path="CTreeToRedshift" type="PROCESS"/>
  <deletedItems id="_nyuXQNCoEeyDEtNKUirsMA" path="CTreeToRedshift" type="PROCESS"/>
</recyclebin:RecycleBin>
