<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_4KbYsIh3Ee2GipoMsI_qbA" path="" type="JSON"/>
  <deletedItems id="_4taRIIhPEe2GipoMsI_qbA" path="" type="JSON"/>
  <deletedItems id="_RVsS0IhuEe2GipoMsI_qbA" path="" type="JSON"/>
  <deletedItems id="_daQ8IIhnEe2GipoMsI_qbA" path="" type="JSON"/>
  <deletedItems id="_eewVMJK-Ee2s2bRTIVb0_Q" path="" type="JSON"/>
  <deletedItems id="_6LYN8ICOEe2cw7RWux5Okw" path="MiniBC_data_to_Redshift" type="PROCESS"/>
  <deletedItems id="_TUEGgH_HEe2rqamqHPlTNQ" path="MiniBC_data_to_Redshift" type="PROCESS"/>
  <deletedItems id="_VUX0kH_LEe2rqamqHPlTNQ" path="MiniBC_data_to_Redshift" type="PROCESS"/>
  <deletedItems id="_ax6j0ICmEe2cw7RWux5Okw" path="MiniBC_data_to_Redshift" type="PROCESS"/>
  <deletedItems id="_cayk8ICMEe2cw7RWux5Okw" path="MiniBC_data_to_Redshift" type="PROCESS"/>
  <deletedItems id="_f-H_oHvoEe21eKD3idk7JA" path="MiniBC_data_to_Redshift" type="PROCESS"/>
  <deletedItems id="_g-lR4HcYEe2tNIzVuCWTiA" path="MiniBC_data_to_Redshift" type="PROCESS"/>
</recyclebin:RecycleBin>
